NEXT_PUBLIC_SUPABASE_URL=https://ndfchebjdgksernnkncd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZmNoZWJqZGdrc2Vybm5rbmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDcxNjQsImV4cCI6MjA3MjY4MzE2NH0.BsBaadRwx54M3XdlBhH4apPowZJE95QOJoP4NCBeQEg

NEXT_PUBLIC_JWT_SECRET=Holamundo1234